<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="refresh" content="1">
    <title>Macro calculator</title>
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
             

        }
        input, output {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


    </style>
</head>
<body>
    <form id="fitnessform">
        <h1>Macro Calculator</h1>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age">

        <label for="gender">Gender:</label>
        <select type="number" id="gender" name="gender">
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select>

        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height">

        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight">

        <label for="activity">Activity Level:</label>
        <select id="activity" name="activity">
            <option value="0">Little to no exercise</option>
            <option value="1">Light exercise(3/5d/week)</option>
            <option value="2">Moderate exerice(3/5d/week)</option>
            <option value="3 ">Intense exercise(6/7d/week)</option>

        </select>

        <label for="goal">Goal:</label>
    </form>
    
    
</body>
</html>